# K8 cluster using Ansible

#Load Balancer
[lb]

#Remote Access PC
[remote_manager]
62.171.186.51 ansible_ssh_user=gaurav

#add master public IP
[masters]
35.208.124.20 ansible_ssh_user=gaurav node_name=master1 node_hostname=master1.zt zerotier_ip=192.168.196.120


#add slave public IP
[slaves]
54.90.53.130 node_name=slave1 node_hostname=slave1.zt zerotier_ip=192.168.196.121 POD_CIDR="10.200.2.0/24"
52.87.155.55 node_name=slave2 node_hostname=slave2.zt zerotier_ip=192.168.196.122 POD_CIDR="10.200.3.0/24"


#All servers of K8
[k8:children]
lb
masters
slaves

[all:children]
lb
masters
slaves
remote_manager


#variables for k8 cluster
[k8:vars]
ansible_ssh_user=ubuntu
zerotier_network_key="a09acf023378d183"
zerotier_accesstoken="dy9KunbkB11D6kw3RL0aLYzlcnTqVXf8"
nameserver=62.171.186.51




[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/AWS/cloud/gaurav
ssh_config="~/.ssh/config"
cluster_name="Kubernetes_by_Ansible"
KUBERNETES_PUBLIC_ADDRESS=192.168.196.120
KEYS_PATH="~/gen_keys"
MASTER_SETUP_TAR_SOURCE="~/coding/k8s/master.tar.gz"
SLAVE_SETUP_TAR_SOURCE="~/coding/k8s/slave.tar.gz"
SLAVE_CNI_SETUP_TAR_SOURCE="~/coding/k8s/cni.tar.gz"




